<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <header>
        <h1>Add a new User!</h1>
        <h3><a href="/">Home</a></h3>
    </header>
    <form action="/create_user" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="email">Email:</label>
        <input type="email" name="email">
        <input type="submit" name="Create">
    </form>
</body>
</html>