<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <table>
        <thead>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email</td>
        </thead>
        <tbody>
            {% for item in users%}
                <tr>
                    <td>{{item.fname}}</td>
                    <td>{{item.lname}}</td>
                    <td>{{item.email}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3><a href="/create">Create New User</a></h3>
</body>
</html>