<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: lightblue; width: 200px; height: 200px; margin: 20px;
        }
        #color{
            background-color: {{color}};
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome!</h1>
    <div style="display:flex; flex-wrap: wrap">
        {% for x in range(0, times): %}
            <div class="box" id="color"></div>
        {% endfor %}
    </div>
</body>
</html>