<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <header class="d-flex justify-content-space-between p-3 mx-5 navbar navbar-dark bg-primary">
        <h1>Add a New Recipe</h1>
        <div class="nav-links align-items-end navbar-text">
            <a href="/dashboard/{{user.id}}">back to recipes</a>
            <a href="'/user/logout">logout</a>
        </div>
    </header>
    <div class="container text-bg-secondary p-5 mt-3 custom-width">
        {% for message in get_flashed_messages(category_filter=['recipe']) %}
            <p>{{message}}</p>
        {% endfor %}
        <form class="d-flex" action="/recipes/create" method="post">
            <div class="container ">
                <div class="mb-3">
                    <label for="'name">Name</label>
                    <input type="text" name="name">
                </div>
                <div class="mb-3">
                    <label for="'description">Description</label>
                    <textarea name="description"></textarea>
                </div>
                <div class="mb-3">
                    <label for="'name">Instructions</label>
                    <textarea name="instructions"></textarea>
                </div>
            </div>
            <div class="container">
                <div class="mb-3">
                    <label for="date">Date cooked/made</label>
                    <input type="date" name="date">
                </div>
                <div class="mb-3">
                    <legend>Under 30 minutes?</legend>
                    <label for="yes">Yes</label>
                    <input type="radio" name="time" value="1">
                    <label for="no">No</label>
                    <input type="radio" name="time" value="0">
                </div>
                <input type="submit" class="text-bg-primary">
            </div>
        </form>
    </div>

</body>
</html>