<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Welcome {{user.fname}}</h1>
    <div class="bottom-header d-flex justify-content-space-between p-3 mx-5 navbar navbar-dark bg-primary">
        <h2>All posted recipes:</h2>
        <div class="navlinks navbar-text">
            <a href="/recipes/new">+ Create</a>
            <a href="/user/logout">logout</a>
        </div>
    </div>
    </header>
    <table class="table m-5 custom-width">
        <thead>
            <th>Name</th>
            <th>Under</th>
            <th>Posted by</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for recipe in recipes%}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{%if recipe.time == 1%} Yes {%else%} No {%endif%}</td>
                    <td>{{recipe.poster.fname}}</td>
                    {%if user.fname == recipe.poster.fname%}
                    <td><a href="/recipes/{{recipe.id}}">View</a> | <a href="/recipes/edit/{{recipe.id}}">Edit</a> | <a href="/recipes/delete/{{recipe.id}}">Delete</a></td>
                    {%else%}
                    <td><a href="/recipes/{{recipe.id}}">View</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>