<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="d-flex justify-content-space-between p-3 mx-5 navbar navbar-dark bg-primary">
            <h1>Welcome {{user.fname}} </h1>
            <div class="navlinks navbar-text">
                <a href="/dashboard/{{user.id}}">back to recipes</a>
                <a href="/user/logout">logout</a>
            </div>
        </div>

        <div class="recipe-header d-flex p-3 mx-5 navbar">
            <h2>{{recipe.name}}</h2>
            <h3>Posted by: {{recipe.poster.fname}}</h3>
        </div>
        </header>


        <div class="container border border-dark">
            <div class="description d-flex justify-content-start">
                <p>Description: </p>
                <p> {{recipe.description}}</p>
            </div>
            <div class="description d-flex">
                <p>Under 30 Minutes? </p>
                <p> {{recipe.time}}</p>
            </div>
            <div class="description d-flex">
                <p>Instructions: </p>
                <p> {{recipe.instructions}}</p>
            </div>
            <div class="description d-flex">
                <p>Date Made: </p>
                <p> {{recipe.date}}</p>
            </div>
        </div>
</body>
</html>