<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Counter</title>
</head>
<body>
    <h1 class="mx-auto" style="width: 200px;">Counter</h1>
    <p class="mx-auto" style="width: 200px;">{{session['count']}} times</p>
    <p class="mx-auto" style="width: 200px;">{{total}} total visits</p>
    <div class="mx-auto" style="width: 200px;">
        <a href="{{ url_for('count_rt') }}"><button class="text-bg-success p-3">+2</button></a>
        <a href="{{ url_for('clear_session') }}"><button class="text-bg-danger p-3">Reset</button></a>
    </div>
    <form action="/add" method="post" class="mx-auto" style="width: 200px;">
        <label for="counter">Increase by:</label>
        <input type="text" name="counter" value="" required></input>
        <input type="submit" name="submitted" value="Submit" class="text-bg-info p-3"></input>
    </form>
</body>
</html>
