<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="d-block mx-auto mt-5 pb-5 px-5 py-5 pt-3 bg-dark text-white" style="width: 400px;">
        <h1>Dojo Survey</h1>
        <form action="/process" method="post" class="d-flex flex-column justify-content-center" >
                <label for="name">Name:</label>
                <input type="text" name="name" value="">

                <label for="location">Location:</label> 
                <select name="location">
                    <option value="Chicago">Chicago</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Online">Online</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Bellevue">Bellevue</option>
                </select> 

                <label for="language">Favorite Language:</label>
                <select name="language">
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="C#">C#</option>
                </select>
                
                <div class="option-section">
                    <label>Are you a current student?</label>
                    <input type="radio" name="options" value="True">Yes</input>
                    <input type="radio" name="options" value="False">No</input>
                </div>

                <div class="checkbox d-flex flex-column justify-content-center">
                    <p>Check all skills with which you would like feedback:</p>
                    <div>
                        <input type="checkbox" name="helps" value="CSS_Design">
                        <label for="css_design">CSS Design Aspects</label>
                    </div>
                    <div>
                        <input type="checkbox" name="helps" value="Functions"> 
                        <label for="functions">Functions</label>
                    </div>
                    <div>
                        <input type="checkbox" name="helps" value="Dynamic_content"></input>
                        <label for="dynamic_content">Creating Dynamic Content</label>
                    </div>
                    <div>
                        <input type="checkbox" name="helps" value="Back_end">
                        <label for="back_end">Back End and Routing</label>
                    </div>
                    <div>
                        <input type="checkbox" name="helps" value="Accessing_data">
                        <label for="accessing_data">Accessing Data</label>
                    </div>
                </div>

                <label for="comments">Additional Comments:</label>
                <textarea name="comments" rows="10" cols="30"></textarea> 

                <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>