<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Submission Successful</title>
</head>
<body>
    <div class="mx-auto mt-5 bg-dark text-white p-4"style="width: 500px;">
        <h1>{{name}}</h1>
        <p>Dojo Location: {{location}}</p>
        <p>Favorite Language: {{language}}</p>
        {%if student == 'True'%}
            <p>{{name}} is a current student</p>
        {%endif%}
        {%if student == 'False'%}
            <p>{{name}} is not a current student.</p>
        {%endif%}
        {% for i in help%}
            <p>{{name}} would like help with {{i}}. </p>
        {%endfor%}
        <p>Comments: {{comments}}</p>
        <hr>
        <p><a href="{{ url_for('home') }}">Home</a></p>
    </div>
</body>
</html>