<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Create</title>
</head>
<body>
    <div class="form-container container p-5">
        <header class="d-flex justify-content-between">
            <h1>Add a new User!</h1>
            <h3 class="move"><a href="/">Home</a></h3>
        </header>
        <form class="mb-3" action="/create_user" method="post">
            <label class="form-label" for="fname">First Name:</label>
            <input class="form-control input_box" type="text" name="fname">
            <label class="form-label" for="lname">Last Name:</label>
            <input class="form-control input_box" type="text" name="lname">
            <label class="form-label" for="email">Email:</label>
            <input class="form-control input_box" type="email" name="email">
            <input type="submit" name="Create">
        </form>
    </div>
</body>
</html>