<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Edit</title>
</head>
<body>
    <div class="form-container container p-5">
        <header class="d-flex justify-content-between">
            <h1>Edit User {{id}} </h1>
            <h3 class="move"><a href="/">Home</a></h3>
        </header>
        <form class="mb-3" action="/edit_user/{{info.id}}" method="post">
            <label class="form-label" for="fname">First Name:</label>
            <input class="form-control input_box" value="{{info.fname}}" type="text" name="fname">
            <label class="form-label" for="lname">Last Name:</label>
            <input class="form-control input_box" type="text" value="{{info.lname}}" name="lname">
            <label class="form-label" for="email">Email:</label>
            <input class="form-control input_box" type="email" value="{{info.email}}" name="email">
            <input type="submit" name="Update">
            <p><a href="/read_one">Show User</a></p>
        </form>
    </div>
</body>
</html>

<!-- line 13 use key to get user id -->
<!-- use placeholders in inputs to prepopulate info -->