<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Users</title>
</head>
<body>
    <h1>All Users</h1>
    <table class="table table-striped" >
        <thead>
            <td>ID</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email</td>
            <td>Actions</td>
        </thead>
        <tbody>
            {% for item in users%}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.fname}}</td>
                    <td>{{item.lname}}</td>
                    <td>{{item.email}}</td>
                    <td><a href="/read_one/{{item.id}}">Show</a> | <a href="/edit/{{item.id}}">Edit</a> | <a href="/users/{{item.id}}/destroy">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="/create">Create New User</a></p>
</body>
</html>