<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container d-flex">
        <div class="container d-inline-block ">
            <h1>Register</h1>
            {% for message in get_flashed_messages(category_filter=['reg']) %}
                <p>{{message}}</p>
            {% endfor %}
            <form action="/register/user" method="post" class="form">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
                <label for="email">Email:</label>
                <input type="text" name="email">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password">
                <input type="submit" name="Register">
            </form>
        </div>
        <div class="container">
            <h1>Login</h1>
            {% for message in get_flashed_messages(category_filter=['log']) %}
                <p>{{message}}</p>
            {% endfor %}
            <form action="/login" method="post">
                <label for="email">Email:</label>
                <input type="text" name="email">
                <label for="password">Password:</label>
                <input type="password" name="password">
                <input type="submit" name="Register">
            </form>
        </div>
    </div>
</body>
</html>