<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Authors</title>
</head>
<body>
    <div class="container d-flex">
        <div class="container">
            <h1>New Author</h1>
            <form action="/authors/create" method="post">
                <label for="author">Name:</label>
                <input type="text" name="author">
                <input type="submit" name="Create">
            </form>
        </div>
        <div class="container">
            <h1>All Authors</h1>
            <div class="box border border-dark">
                {% for author in authors%}
                <p><a href="/authors/{{author.id}}">{{author.name}}</a></p>
                {% endfor %}
            </div>
            <a href="/books">Add a book</a>
        </div>
    </div>
</body>
</html>