<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Author Show</title>
</head>
<body>
    <div class="container d-flex">
        <div class="container">
            <h1>{{author.name}} favorites</h1>
            <table class="table">
                <thead>
                    <td>Title</td>
                    <td># of pages</td>
                </thead>
                <tbody>
                    {%for book in author.favorite_books%}
                        <tr>
                            <td>{{book.title}}</td>
                            <td>{{book.pages}}</td>
                        </tr>
                        {%endfor%}
                </tbody>
            </table>
            <a href="/authors">Home</a>
        </div>
        <div class="container">
            <h1>Add Author's Favorite</h1>
            <form action="/authors/favorites/create/{{author.id}}" method="post">
                <label for="book">Book:</label>
                <select name="book">
                    {% for book in books%}
                    <option value="{{book.id}}">{{book.title}}</option>
                    {%endfor%}
                </select>
                <input type="submit" name="Add">
            </form>
        </div>
    </div>
</body>
</html>