<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Book Show</title>
</head>
<body>
    <div class="container d-flex">
        <div class="container">
            <h1>{{book.title}} favorites</h1>
            <table class="table">
                <thead>
                    <td>Favorited by:</td>
                </thead>
                <tbody>
                    {%for author in book.favorite_authors%}
                        <tr>
                            <td>{{author.name}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
            <a href="/authors">Home</a>
        </div>
        <div class="container">
            <h1>Add Books's Favorite</h1>
            <form action="/books/favorites/create/{{book.id}}" method="post">
                <label for="author">Author:</label>
                <select name="author">
                    {% for author in authors%}
                        <option value="{{author.id}}">{{author.name}}</option>
                    {%endfor%}
                </select>
                <input type="submit" name="Add">
            </form>
        </div>
    </div>
</body>
</html>