<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Authors</title>
</head>
<body>
    <div class="container d-flex">
        <div class="container">
            <h1>New Book</h1>
            <form action="/books/create" method="post">
                <label for="title">Title:</label>
                <input type="text" name="title">
                <label for="pages">Number of Pages:</label>
                <input type="text" name="pages">
                <input type="submit" name="Create">
            </form>
        </div>
        <div class="container">
            <h1>All Books</h1>
            <div class="box border border-dark">
                {% for book in books%}
                <p><a href="/books/{{book.id}}">{{book.title}}</a></p>
                {% endfor %}
            </div>
            <a href="/authors">Home</a>
        </div>
    </div>
</body>
</html>