<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Friendships</title>
</head>
<body>
    <div class="container  d-flex p-5">
        <div class="container">
            <h1>Friendships</h1>
            <table class="table">
                <thead>
                        <th>User</th>
                        <th>Friend</th>
                </thead>
                <tbody>
                    {% for friendship in friendships%}
                    <tr>
                        <td>{{friendship.first_friend.first_name}}</td>
                        <td>{{friendship.second_friend.first_name}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
        <div class="container">
            <div class="container mb-5">
                <h1>Add User</h1>
                <form action="/user/create" method="post">
                    <div class="mb-3">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name">
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name">
                    </div>
                    <input type="submit" value="Add User">
                </form>
            </div>


            <div class="container">
                <h1>Create Friendship</h1>
                {% for message in get_flashed_messages(category_filter=['friend']) %}
                        <p>{{message}}</p>
                {% endfor %}
                <form action="/friendship/create" method="post">
                    <div class="mb-3">
                        <label for="user">User:</label>
                        <select id="user_id" name="user">
                            {%for user in users%}
                            <option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="friend">Friend:</label>
                        <select name="friend_id">
                            {%for user in users%}
                            <option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <input type="submit" value="Create">
                </form>
            </div>
        </div>
    </div>
</body>
</html>