<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="flask_app/static/style.css">
    <title>New Ninja</title>
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninjas/create" method="post">
            <label for="dojo">Dojo:</label>
            <select name="dojo">
                {% for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
            <label for="age">Age:</label>
            <input type="text" name="age">
            <input type="submit" name="Create">
        </form>
        <a href="/">Home</a>
    </div>
    
</body>
</html>