<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="flask_app/static/style.css">
    <title>Dojos</title>
</head>
<body>
    <div class="d-flex">
        <div class="container">
            <h1>New Dojo</h1>
            <form action="/dojos/new" method="post">
                <label for="dojo_name">Name:</label>
                <input type="text" name="dojo_name">
                <input type="submit" name="Create">
            </form>
        </div>
        <div class="container">
            <h1>All Dojos</h1>
            <div class="display-box border border-dark">
                {% for dojo in dojos %}
                <a href="/dojos/{{dojo.id}}"><p>{{dojo.name}}</p></a>
                {% endfor %}
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>