<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="flask_app/static/style.css">
    <title>Dojo Show</title>
</head>
<body>
    <h1>{{dojo_name}} Dojo</h1>
    <table class="table">
        <theader>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
        </theader>
        <tbody>
            {% for ninja in ninjas %}
            <tr>
                <td>{{ninja.fname}}</td>
                <td>{{ninja.lname}}</td>
                <td>{{ninja.age}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/dojos">Home</a>
</body>
</html>