<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>User</title>
</head>
<body>
    <div class="container p-5">
        <header class="d-flex justify-content-between">
            <h1>User  </h1>
            <h3 class="move"><a href="/">Home</a></h3>
        </header>
        <div class="user_info border border-dark p-3 mb-5 mt-3">
            <p>Full Name: {{profile.fname}} {{profile.lname}}</p>
            <p>Email: {{profile.email}}</p>
            <p>Created On: {{profile.created_at}}</p>
            <p>Last Updated On: {{profile.updated_at}}</p>
        </div>
    
    <footer class="footer d-flex" >
        <p><a href="/edit">Edit</a> | </p>
        <p><a href="//users/<id>/destroy" >Delete</a></p>
    </footer>
    </div>
</body>
</html>

<!-- on line 12 get user id to render from database -->
<!-- lines 18-21 get data from database using key -->